# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются 
# в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

import random
n = set(random.randint(1, 50) 
for i in range(int(input('Введите кол-во чисел первого набора: '))))
m = set(random.randint(1, 50) 
for i in range(int(input('Введите кол-во чисел второго набора: '))))
print(n)
print(m)
numbers = sorted(n.intersection(m))
print(numbers)